<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Counter App</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #count{
        background-color: whitesmoke;
        height: 250px;
        width: 250px;
        font-size: 200px;
        margin: auto;
        /* padding: 100px; */
        box-shadow: 10px 10px 15px black;
        text-align: center;
        border: 1px solid whitesmoke;
    }

    .counter-button{
        background-color: white;
        padding: 05px 20px;
        font-size: 80px;
        border: 1px solid white;
        margin: 30px;
        box-shadow: 7px 6px 5px rgb(77, 72, 72);

    }
</style>
</head>
<body>
<center>
    <h4>Please Click This Button Then You See Change Document Color</h4>

    <button onclick="changebackgroundcolor('pink')">pink</button>
    <button onclick="changebackgroundcolor('green')">green</button>
    <button onclick="changebackgroundcolor('orange')">orange</button>
    <button onclick="changebackgroundcolor('yellow')">yellow</button>
    <button onclick="changebackgroundcolor('purple')">purple</button>
    <button onclick="changebackgroundcolor('red')">Red</button>
  <div class="counter"> 
    <h1>Counter App</h1>
    <h1 id="count">0</h1>
    <button class="counter-button" onclick="increaseCount()"><i class="fa-solid fa-plus"></i></button>
    <button class="counter-button" onclick="decreaseCount()"><i class="fa-solid fa-minus"></i></button>
    <!-- <button onclick="resetCount()">Reset</button> -->
  </div>
</center>
  <script src="app.js"></script>
</body>
</html>